{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "A command-line role-playing game (RPG) in which the user battles a series of enemies whose health and stats can be sustained by taking a potion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanebramble/jest-another-RPG.git"
  },
  "author": "Shane Bramble-Wade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanebramble/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/shanebramble/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
